<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تواصل معنا</title>
  <style>
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: var(--white);
      padding: 2rem 9%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1);
    }

    header .logo {
      font-size: 2rem;
      color: #333;
      font-weight: bolder;
    }

    header .logo span {
      color: var(--pink);
    }

    header .navbar a {
      font-size: 1.5rem;
      padding: 0 1.5rem;
      color: #d7a7aa;
    }

    header .navbar a:hover {
      color: var(--pink);
    }

    header .icons a {
      font-size: 1.5rem;
      color: #333;
      margin-left: 1.5rem;
    }

    header .icons a:hover {
      color: var(--lightpink);
    }

    header #toggler {
      display: none;
    }

    header .imageIcon {
      float: right;
      width: 15px;
      padding: 20px;
    }

    header .icons .imageIcon {
      gap: 10px;
    }

    /* contactUsبدايه تصميم*/
    body {
      background-color: #ffebeb
    }

    .container {
      margin: auto;
      margin-top: 20%;
      background-color: #ffebeb;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    form {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 2vw 4vw;
      width: 90%;
      max-width: 600px;
      border-radius: 10px;
      text-align: center;
    }

    form h3 {
      color: #555;
      font-weight: 800;
      margin-bottom: 20px;
    }

    form input,
    form textarea {
      border: 0;
      margin: 10px 0;
      padding: 20px;
      outline: none;
      background: #f5f5f5;
      font-size: 16px;
    }

    form button {
      padding: 15px;
      background-color: #ffebeb;
      font-size: 18px;
      border: 0;
      outline: none;
      cursor: pointer;
      width: 150px;
      margin: 20px auto 0;
      border-radius: 30px;
    }

    #insta {
      border: 1px solid hidden;
      border-radius: 50%;
      width: 60px;
      float: left;
      margin-left: 33%;
      margin-top: 20px;
      margin-right: 30px;
    }

    #xx {
      border: 1px solid hidden;
      border-radius: 50%;
      width: 60px;
      float: left;
      margin-top: 20px;
      margin-right: 30px;
    }

    #snap {
      border: 1px solid hidden;
      border-radius: 50%;
      width: 60px;
      float: left;
      margin-top: 20px;
      margin-right: 30px;

    }

    .error {
      color: #e91111;
      display: block;
      padding: 10px;

    }

    /*contactUsنهايه تصميم */
  </style>
</head>


<body>
  <!--header section start-->
  <header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo"> مأوى المحبة<span></span></a>

    <nav class="navbar">
      <a href="homePage.html">الرئيسية</a>
      <a href="homePage.html#about">من نحن</a>
      <a href="cartPage.html"> حيوانات للتبني </a>
      <a href="orderPage.html">ابدأ الطلب </a>
      <a href="contactUs.html"> تواصل معنا</a>
    </nav>

    <div class="icons">

      <div class="imageIcon">
        <a href="favoritePage.html">
          <img src="Images/heart.png" alt="" style="width: 20px; ">
        </a>
      </div>

      <div class="imageIcon">
        <img src="Images/user.png" alt="" style="width: 20px;">
      </div>

    </div>

  </header>
  <!--header section end-->

  <div class="container">
    <form id="form">
      <h3>تواصل معنا </h3>
      <div>
        <input type="text" id="name" placeholder="اسمك">
        <div class="error"></div>
      </div>
      <div>
        <input type="email" id="email" placeholder="الأيميل">
        <div class="error"></div>
      </div>
      <div>
        <input type="text" id="phone" placeholder="رقم الجوال">
        <div class="error"></div>
      </div>
      <div>
        <textarea id="message" rows="4" placeholder="كيف يمكنني مساعدتك؟"></textarea>
        <div class="error"></div>
      </div>
      <button id="btn" type="submit">ارسال</button>
      <div>
        <div>
          <a href="https://www.instagram.com/"><img id="insta" src="Images/instagram-icon.png"></a>
        </div>
        <div>
          <a href="https://twitter.com/?lang=ar"><img id="xx" src="Images/X_icon.svg.png"></a>
        </div>
        <div>
          <a href="https://www.snapchat.com/ar"><img id="snap" src="Images/snaplogo.png"></a>
        </div>
      </div>
      <p id="myp"></p>

    </form>
  </div>
  <script>
    const form = document.getElementById("form");

    form.addEventListener("submit", function (event) {
      event.preventDefault(); // Prevent form submission by default
      validateInput();
    });

    function setError(element, message) {
      const inputControl = element.parentElement;
      const errorDisplay = inputControl.querySelector(".error");

      errorDisplay.innerText = message;
      inputControl.classList.add("error");
      inputControl.classList.remove("success");
    }

    function setSuccess(element) {
      const inputControl = element.parentElement;
      const errorDisplay = inputControl.querySelector(".error");

      errorDisplay.innerText = ""; // Clear any existing error message
      inputControl.classList.add("success");
      inputControl.classList.remove("error");
    }

    function validateInput() {
      const name = document.getElementById("name");
      const email = document.getElementById("email");
      const phone = document.getElementById("phone");
      const message = document.getElementById("message");


      if (name.value.trim() === "") {
        setError(name, "* الاسم مطلوب");
      } else {
        setSuccess(name);
      }

      if (email.value.trim() === "") {
        setError(email, "* الايميل مطلوب  ");
      } else {
        setSuccess(email);
      }
      if (phone.value.trim() === "") {
        setError(phone, "* رقم الجوال مطلوب ");
      } else {
        setSuccess(phone);

        if (message.value.trim() === "") {
          setError(message, "* لقد نسيت ان تضع رسالتك ");
        } else {
          setSuccess(message);
        }
      }
    }
  </script>
</body>

</html>
